\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces b3025-t12518-QSMatlas-subj}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces b3025-t12518-QSMsubj-ROI}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces b4454-t12223-QSMatlas-subj}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces b4454-t12223-QSMsubj-ROI}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces b4454-t12817-QSMatlas-subj}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces b4454-t12817-QSMsubj-ROI}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces b4461-t12256-QSMatlas-subj}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces b4461-t12256-QSMsubj-ROI}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces b4461-t12803-QSMatlas-subj}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces b4461-t12803-QSMsubj-ROI}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces b4468-t12308-QSMatlas-subj}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces b4468-t12308-QSMsubj-ROI}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces b4469-t12309-QSMatlas-subj}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces b4469-t12309-QSMsubj-ROI}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces b4473-t12317-QSMatlas-subj}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces b4473-t12317-QSMsubj-ROI}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces b4480-t12342-QSMatlas-subj}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces b4480-t12342-QSMsubj-ROI}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces b4480-t12992-QSMatlas-subj}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces b4480-t12992-QSMsubj-ROI}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces b4489-t12374-QSMatlas-subj}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces b4489-t12374-QSMsubj-ROI}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces b4514-t12457-QSMatlas-subj}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces b4514-t12457-QSMsubj-ROI}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces b4521-t12495-QSMatlas-subj}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces b4521-t12495-QSMsubj-ROI}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces b4521-t13186-QSMatlas-subj}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces b4521-t13186-QSMsubj-ROI}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces b4521-t14715-QSMatlas-subj}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces b4521-t14715-QSMsubj-ROI}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces b4534-t12509-QSMatlas-subj}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces b4534-t12509-QSMsubj-ROI}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces b4534-t13269-QSMatlas-subj}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces b4534-t13269-QSMsubj-ROI}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces b4536-t12517-QSMatlas-subj}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces b4536-t12517-QSMsubj-ROI}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces b4537-t12521-QSMatlas-subj}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces b4537-t12521-QSMsubj-ROI}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces b4537-t13310-QSMatlas-subj}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces b4537-t13310-QSMsubj-ROI}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces b4543-t12536-QSMatlas-subj}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces b4543-t12536-QSMsubj-ROI}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces b4566-t12590-QSMatlas-subj}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces b4566-t12590-QSMsubj-ROI}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces b4573-t12611-QSMatlas-subj}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces b4573-t12611-QSMsubj-ROI}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces b4578-t12638-QSMatlas-subj}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces b4578-t12638-QSMsubj-ROI}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces b4578-t13380-QSMatlas-subj}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces b4578-t13380-QSMsubj-ROI}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces b4578-t14677-QSMatlas-subj}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces b4578-t14677-QSMsubj-ROI}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces b4579-t12639-QSMatlas-subj}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces b4579-t12639-QSMsubj-ROI}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces b4579-t13381-QSMatlas-subj}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces b4579-t13381-QSMsubj-ROI}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces b4579-t14676-QSMatlas-subj}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces b4579-t14676-QSMsubj-ROI}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces b4589-t12675-QSMatlas-subj}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces b4589-t12675-QSMsubj-ROI}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces b4593-t12699-QSMatlas-subj}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces b4593-t12699-QSMsubj-ROI}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces b4595-t12703-QSMatlas-subj}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces b4595-t12703-QSMsubj-ROI}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces b4596-t12716-QSMatlas-subj}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces b4596-t12716-QSMsubj-ROI}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces b4597-t12717-QSMatlas-subj}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces b4597-t12717-QSMsubj-ROI}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces b4598-t12718-QSMatlas-subj}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces b4598-t12718-QSMsubj-ROI}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces b4601-t12756-QSMatlas-subj}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces b4601-t12756-QSMsubj-ROI}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces b4603-t12772-QSMatlas-subj}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces b4603-t12772-QSMsubj-ROI}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces b4604-t12773-QSMatlas-subj}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces b4604-t12773-QSMsubj-ROI}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces b4652-t12964-QSMatlas-subj}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces b4652-t12964-QSMsubj-ROI}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces b4724-t13208-QSMatlas-subj}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces b4724-t13208-QSMsubj-ROI}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces b4728-t13243-QSMatlas-subj}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces b4728-t13243-QSMsubj-ROI}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces b4729-t13251-QSMatlas-subj}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces b4729-t13251-QSMsubj-ROI}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces b4729-t14712-QSMatlas-subj}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces b4729-t14712-QSMsubj-ROI}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces b4730-t13253-QSMatlas-subj}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces b4730-t13253-QSMsubj-ROI}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces b4731-t13254-QSMatlas-subj}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces b4731-t13254-QSMsubj-ROI}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces b4733-t13261-QSMatlas-subj}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces b4733-t13261-QSMsubj-ROI}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces b4767-t13331-QSMatlas-subj}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces b4767-t13331-QSMsubj-ROI}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces b4769-t13335-QSMatlas-subj}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces b4769-t13335-QSMsubj-ROI}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces b4928-t14645-QSMatlas-subj}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces b4928-t14645-QSMsubj-ROI}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces b4940-t14686-QSMatlas-subj}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces b4940-t14686-QSMsubj-ROI}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces b4941-t14687-QSMatlas-subj}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces b4941-t14687-QSMsubj-ROI}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces b4950-t14710-QSMatlas-subj}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces b4950-t14710-QSMsubj-ROI}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces b4971-t14754-QSMatlas-subj}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces b4971-t14754-QSMsubj-ROI}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces temp-010621-keep-for-archiving-QSMatlas-subj}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces temp-010621-keep-for-archiving-QSMsubj-ROI}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces temp-021821-keep-for-archiving-QSMatlas-subj}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces temp-021821-keep-for-archiving-QSMsubj-ROI}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces temp-022720-keep-for-archiving-QSMatlas-subj}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces temp-022720-keep-for-archiving-QSMsubj-ROI}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces temp-041521a-keep-for-archiving-QSMatlas-subj}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces temp-041521a-keep-for-archiving-QSMsubj-ROI}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces temp-041521b-keep-for-archiving-QSMatlas-subj}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces temp-041521b-keep-for-archiving-QSMsubj-ROI}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces temp-042121a-keep-for-archiving-QSMatlas-subj}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces temp-042121a-keep-for-archiving-QSMsubj-ROI}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces temp-042121b-keep-for-archiving-QSMatlas-subj}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces temp-042121b-keep-for-archiving-QSMsubj-ROI}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces temp-051121-keep-for-archiving-QSMatlas-subj}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces temp-051121-keep-for-archiving-QSMsubj-ROI}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces temp-052021-keep-for-archiving-QSMatlas-subj}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces temp-052021-keep-for-archiving-QSMsubj-ROI}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces temp-052821-keep-for-archiving-QSMatlas-subj}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces temp-052821-keep-for-archiving-QSMsubj-ROI}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces temp-060221-keep-for-archiving-QSMatlas-subj}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces temp-060221-keep-for-archiving-QSMsubj-ROI}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces temp-060821-keep-for-archiving-QSMatlas-subj}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces temp-060821-keep-for-archiving-QSMsubj-ROI}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces temp-060921-keep-for-archiving-QSMatlas-subj}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces temp-060921-keep-for-archiving-QSMsubj-ROI}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces temp-062921-keep-for-archiving-QSMatlas-subj}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces temp-062921-keep-for-archiving-QSMsubj-ROI}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces temp-071321-keep-t14795-QSMatlas-subj}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces temp-071321-keep-t14795-QSMsubj-ROI}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces temp-072721-keep-will-be-b4996-for-archiving-QSMatlas-subj}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces temp-072721-keep-will-be-b4996-for-archiving-QSMsubj-ROI}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces temp-073021-keep-for-archiving-QSMatlas-subj}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces temp-073021-keep-for-archiving-QSMsubj-ROI}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces temp-080321-keep-for-archiving-QSMatlas-subj}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces temp-080321-keep-for-archiving-QSMsubj-ROI}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces temp-091621-keep-for-archiving-QSMatlas-subj}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces temp-091621-keep-for-archiving-QSMsubj-ROI}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces temp-091721-keep-for-archiving-QSMatlas-subj}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces temp-091721-keep-for-archiving-QSMsubj-ROI}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces temp-092021-keep-for-archiving-QSMatlas-subj}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces temp-092021-keep-for-archiving-QSMsubj-ROI}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces temp-092821-keep-for-archiving-QSMatlas-subj}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces temp-092821-keep-for-archiving-QSMsubj-ROI}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces temp-092921-keep-for-archiving-QSMatlas-subj}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces temp-092921-keep-for-archiving-QSMsubj-ROI}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces temp-100121-keep-for-archiving-QSMatlas-subj}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces temp-100121-keep-for-archiving-QSMsubj-ROI}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces temp-100520-keep-for-archiving-QSMatlas-subj}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces temp-100520-keep-for-archiving-QSMsubj-ROI}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces temp-100721-keep-for-archiving-QSMatlas-subj}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces temp-100721-keep-for-archiving-QSMsubj-ROI}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces temp-102021-keep-for-archiving-QSMatlas-subj}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces temp-102021-keep-for-archiving-QSMsubj-ROI}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces temp-110320-keep-for-archiving-QSMatlas-subj}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces temp-110320-keep-for-archiving-QSMsubj-ROI}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces temp-110520-keep-for-archiving-QSMatlas-subj}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces temp-110520-keep-for-archiving-QSMsubj-ROI}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces temp-112020-keep-for-archiving-QSMatlas-subj}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces temp-112020-keep-for-archiving-QSMsubj-ROI}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces temp-121420-keep-for-archiving-QSMatlas-subj}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces temp-121420-keep-for-archiving-QSMsubj-ROI}}{84}}
