% clear; clc;
warning('off');

%% Add path

addpath(genpath('/home/jyao3/030_QSM/01_Code'));

%% subject list from COSMOS

mainPath = '/working/lupolab/eason/DL_QSM/data/7T_cosmos';
subjFolders = dir(mainPath);
subjFolders(~[subjFolders.isdir]) = [];
subjFolders(~cellfun(@isempty,strfind({subjFolders.name},'.'))) = [];
subjFolders(cellfun(@isempty,strfind({subjFolders.name},'volunteer'))) = [];

%% Loop through subjects

Theta
for ii = 1:length(subjFolders)
    
    fprintf('Subject %s \n', subjFolders(ii).name);
    
    % get transformation matrices
    load([mainPath '/' subjFolders(ii).name '/scan1_spm_tm.mat']);
    
    thetaX = atan2(tm21(3,2), tm21(3,3))/pi*180;
    thetaY = atan2(-tm21(3,1), sqrt(tm21(3,2)^2+tm21(3,3)^2))/pi*180;
    thetaZ = atan2(tm21(2,1), tm21(1,1))/pi*180;
    
    fprintf('Rotate X: %.2f Y: %.2f Z: %.2f\n', thetaX, thetaY, thetaZ);
    
    thetaX = atan2(tm31(3,2), tm31(3,3))/pi*180;
    thetaY = atan2(-tm31(3,1), sqrt(tm31(3,2)^2+tm31(3,3)^2))/pi*180;
    thetaZ = atan2(tm31(2,1), tm31(1,1))/pi*180;
    
    fprintf('Rotate X: %.2f Y: %.2f Z: %.2f\n', thetaX, thetaY, thetaZ);
    
end